<?xml version="1.0" encoding="UTF-8"?>
<project name="V2C" default="bundle-V2C" basedir=".">

  <property name="v2c.version" value="2.11.4" />
  <property name="v2c.archive.name" value="V2C_${v2c.version}_Mac" />
  <property name="v2c.archive.bundleapp.name" value="${v2c.archive.name}_bundleapp" />

  <taskdef name="bundleapp"
    classname="com.oracle.appbundler.AppBundlerTask"
    classpath="lib/appbundler-1.0.jar" />

  <target name="-prepare">
    <delete dir="tmp" />
    <mkdir dir="tmp" />
    <gunzip src="files/${v2c.archive.name}.tar.gz" dest="tmp/${v2c.archive.name}.tar" /> 
    <untar src="tmp/${v2c.archive.name}.tar" dest="tmp" /> 
    <delete dir="dist" />
    <mkdir dir="dist" />
  </target>

  <target name="bundle-V2C" depends="-prepare">
    <bundleapp outputdirectory="dist"
      name="V2C"
      displayname="V2C"
      identifier="V2C"
      mainclassname="V2C"
      shortversion="${v2c.version}"
      icon="tmp/V2C.app/Contents/Resources/V2C.icns"
      >
      <classpath file="tmp/V2C.app/Contents/Resources/Java/*.jar" />
    </bundleapp>
  </target>

  <target name="archive-V2C" depends="bundle-V2C">
    <tar destfile="dist/${v2c.archive.bundleapp.name}.tar.gz" basedir="dist" includes="V2C.app" compression="gzip" />
  </target>

</project>
