<?xml version="1.0" encoding="UTF-8"?>
<project name="V2C" default="bundle" basedir=".">

  <property name="v2c.version" value="2.11.4" />
  <property name="v2c.appbunder.version" value="appbundler3" />
  <property name="v2c.archive.name" value="V2C_${v2c.version}_Mac" />
  <property name="v2c.appbunder.archive.name" value="${v2c.archive.name}_${v2c.appbunder.version}" />

  <taskdef name="bundleapp"
    classname="com.oracle.appbundler.AppBundlerTask"
    classpath="lib/appbundler-1.0.jar" />

  <target name="-prepare">
    <delete dir="tmp" />
    <mkdir dir="tmp" />
    <gunzip src="files/${v2c.archive.name}.tar.gz" dest="tmp/${v2c.archive.name}.tar" /> 
    <untar src="tmp/${v2c.archive.name}.tar" dest="tmp" /> 
    <delete dir="dist" />
    <mkdir dir="dist" />
  </target>

  <target name="bundle" depends="-prepare">
    <bundleapp outputdirectory="dist"
      name="V2C"
      displayname="V2C"
      identifier="org.monazilla.v2c"
      mainclassname="V2C"
      shortversion="${v2c.version}"
      icon="tmp/V2C.app/Contents/Resources/V2C.icns"
      >
      <classpath file="tmp/V2C.app/Contents/Resources/Java/*.jar" />
      <classpath file="extlib/*.jar" />
    </bundleapp>

    <copy file="files/Info.plist" tofile="dist/V2C.app/Contents/Info.plist" overwrite="true" />

    <exec executable="codesign">
      <arg value="--deep" />
      <arg value="-s" />
      <arg value="nanashida4" />
      <arg value="dist/V2C.app" />
    </exec>
  </target>

  <target name="archive" depends="bundle">
    <exec executable="ditto" dir="dist">
      <arg value="-c" />
      <arg value="-k" />
      <arg value="--sequesterRsrc" />
      <arg value="--keepParent" />
      <arg value="--keepParent" />
      <arg value="V2C.app" />
      <arg value="${v2c.appbunder.archive.name}.zip" />
    </exec>
  </target>

</project>
